absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiohttp-cors==0.7.0
aiosignal==1.3.1
ale-py==0.10.2
alembic==1.13.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.7.0
async-timeout==5.0.1
attrs==23.2.0
autocommand==2.2.2
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.1
backports.tarfile==1.2.0
cachetools==5.5.0
certifi==2024.6.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorful==0.5.6
colorlog==6.8.2
contourpy==1.2.1
cryptography==44.0.0
cupy-cuda12x==13.3.0
cycler==0.12.1
Cython==0.29.37
debugpy==1.8.1
decorator==4.4.2
Deprecated==1.2.15
distlib==0.3.9
dm-tree==0.1.8
docker-pycreds==0.4.0
docstring_parser==0.16
etils==1.7.0
exceptiongroup==1.2.2
Farama-Notifications==0.0.4
fastapi==0.115.6
fasteners==0.19
fastrlock==0.8.2
filelock==3.15.4
flloat==0.3.0
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.6.0
gitdb==4.0.11
GitPython==3.1.43
glfw==2.7.0
google-api-core==2.24.0
google-auth==2.36.0
googleapis-common-protos==1.66.0
GPUtil==1.4.0
graphviz==0.14
greenlet==3.0.3
grpcio==1.64.1
gym==0.26.2
gym-notices==0.0.8
gym_subgoal_automata @ git+ssh://git@github.com/rparac/gym-subgoal-automata.git@577e1cf43cea7fe18cc85b2cae39c3960e08db14
gymnasium==1.0.0
gymnasium-notices==0.0.1
h11==0.14.0
httptools==0.6.4
hydra-core==1.3.2
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
importlib_resources==6.4.4
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jax-jumpy==1.0.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lark-parser==0.12.0
lazy_loader==0.4
linkify-it-py==2.0.3
lz4==4.3.3
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.15.0
more-itertools==10.3.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
mujoco==3.2.2
mujoco-py==2.1.2.14
multidict==6.1.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.10.0.84
opentelemetry-api==1.28.2
opentelemetry-exporter-otlp==1.28.2
opentelemetry-exporter-otlp-proto-common==1.28.2
opentelemetry-exporter-otlp-proto-grpc==1.28.2
opentelemetry-exporter-otlp-proto-http==1.28.2
opentelemetry-proto==1.28.2
opentelemetry-sdk==1.28.2
opentelemetry-semantic-conventions==0.49b2
optuna==3.6.1
packaging==24.1
pandas==2.2.2
pdf2image==1.17.0
pillow==10.3.0
platformdirs==4.2.2
proglog==0.1.10
prometheus_client==0.21.1
propcache==0.2.1
proto-plus==1.25.0
protobuf==5.29.1
psutil==6.0.0
py-spy==0.4.0
pyarrow==16.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybullet==3.2.7
pycparser==2.22
pydantic==2.10.3
pydantic_core==2.27.1
pygame==2.5.0
Pygments==2.18.0
Pympler==1.1
PyOpenGL==3.1.7
pyOpenSSL==24.3.0
pyparsing==3.1.2
pythomata==0.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
ray==2.40.0
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
-e git+https://github.com/lorenzonodari/safety-gym.git@e7d9024bdf4587d928bceb27ce6f0e60fd06c20c#egg=safety_gym
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
sentry-sdk==2.6.0
setproctitle==1.3.3
shellingham==1.5.4
Shimmy==0.2.1
shtab==1.7.1
six==1.16.0
smart-open==7.0.5
smmap==5.0.1
sniffio==1.3.1
SQLAlchemy==2.0.31
starlette==0.41.3
sympy==1.12.1
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
textual==0.89.1
threadpoolctl==3.5.0
tifffile==2024.6.18
tomli==2.0.1
torch==2.3.1
torchvision==0.18.1
tqdm==4.66.4
triton==2.3.1
typeguard==4.3.0
typer==0.12.3
typing_extensions==4.12.2
tyro==0.8.5
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==2.2.2
uvicorn==0.32.1
uvloop==0.21.0
virtualenv==20.28.0
wandb==0.17.3
watchfiles==1.0.3
websockets==14.1
Werkzeug==3.0.3
wrapt==1.17.0
xmltodict==0.14.2
yarl==1.18.3
zipp==3.20.1
