absl-py==2.0.0
alembic==1.13.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
astroid==3.0.1
attrs==23.2.0
autopage==0.5.2
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cliff==4.6.0
cloudpickle==3.0.0
cmaes==0.10.0
cmd2==2.4.3
colorlog==6.8.2
contourpy==1.2.0
cycler==0.12.1
dafsa==1.0
decorator==4.4.2
dill==0.3.7
docker-pycreds==0.4.0
Farama-Notifications==0.0.4
filelock==3.13.3
fonttools==4.47.2
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.25.1
google-auth-oauthlib==0.4.6
graphviz==0.14
greenlet==3.0.3
grpcio==1.59.3
gym==0.26.2
gym-notices==0.0.8
-e git+https://github.com/rparac/gym-subgoal-automata.git@9dee9985ef53aa606f18403fb14d802d617b44d1#egg=gym_subgoal_automata
gymnasium==0.29.1
hydra-core==1.3.1
idna==3.6
imageio==2.33.0
imageio-ffmpeg==0.4.9
importlib-metadata==7.0.0
isort==5.12.0
Jinja2==3.1.3
joblib==1.2.0
kiwisolver==1.4.5
Mako==1.3.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.2
mccabe==0.7.0
moviepy==1.0.3
mpmath==1.3.0
networkx==2.6.3
numpy==1.23.0
oauthlib==3.2.2
omegaconf==2.3.0
optuna==2.10.1
packaging==23.2
pandas==2.2.2
pbr==6.0.0
pdf2image==1.17.0
Pillow==9.5.0
platformdirs==4.1.0
prettytable==3.10.0
proglog==0.1.10
protobuf==3.20.3
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pygame==2.5.0
pylint==3.0.2
pyparsing==3.1.1
pyperclip==1.8.2
python-dateutil==2.8.2
python-sat==0.1.7.dev26
pytictoc==1.5.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.4.2
scipy==1.13.0
sentry-sdk==1.45.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
SQLAlchemy==1.4.46
stevedore==5.2.0
sympy==1.12
tbparse==0.0.8
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
threadpoolctl==3.5.0
tomli==2.0.1
tomlkit==0.12.3
torch==1.12.1
tqdm==4.64.1
triton==2.2.0
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.1.0
wandb==0.16.6
wcwidth==0.2.13
Werkzeug==3.0.1
zipp==3.17.0