graphviz==0.14
gymnasium==1.0.0
-e git+https://github.com/rparac/gym-subgoal-automata.git@d04b1b677f402e861ca7734bcae2ff7d5dd20a3f#egg=gym_subgoal_automata
joblib==1.4.2
matplotlib==3.9.2
omegaconf==2.3.0
optuna==3.6.1
pdf2image==1.17.0
ray==2.40.0
scikit_learn==1.4.2
torch==2.3.1
tqdm==4.66.4
pillow==10.3.0
six==1.16.0
hydra-core==1.3.2
numpy==1.26.4
# pyarrow==16.1.0
# pandas==2.2.2
# dm-tree==0.1.8
# typer==0.12.3
# opencv-python==4.10.0.84
# scikit-image==0.24.0
# tensorboard==2.17.0
# tensorboard-data-server==0.7.2
# tensorboardX==2.6.2.2

