0 # initial state 
(0, 1, 'r1') # A1 reaches the RDV point
(1, 0, 'nr1') # A1 leaves the RDV point
(1, 3, 'r2') # A2 reaches the RDV point
(3, 1, 'nr2') # A2 leaves the RDV point
(0, 2, 'r2') # A2 reaches the RDV point
(2, 0, 'nr2') # A2 leaves the RDV point
(2, 3, 'r1') # A1 reaches the RDV point
(3, 2, 'nr1') # A1 leaves the RDV point
(3, 4, 'r') # RDV is satisfied
(4, 5, 'g1') # A1 reaches its goal
(5, 7, 'g2') # A2 reaches its goal
(4, 6, 'g2') # A2 reaches its goal
(6, 7, 'g1') # A1 reaches its goal
(7, 7, 'True') # A1 reached its goal